Vagrant.configure("2") do |config|
    config.vm.box =  "bento/ubuntu-20.04"
    config.vm.provider "virtualbox" do |vb|
                vb.gui = false
                vb.memory = "4096"
                vb.cpus = "2"
    end
    config.vm.define "Jenkins"
    config.vm.network "public_network", ip: "192.168.100.60", bridge: "enp2s0f0"
    # IP address of your LAN's router
    default_router = "192.168.100.1"
    # change/ensure the default route via the local network's WAN router, useful for public_network/bridged mode
#    config.vm.provision :shell, :inline => "ip route delete default 2>&1 >/dev/null || true; ip route add default gw #{default_router}"
    config.vm.provision "shell",
      run: "always",
      inline: "route add default gw 192.168.100.1"
    config.vm.provision :shell, :path => "bootstrap.sh"
 end
